Gurgaon    code Gu

1.Pllazio hotel   code Pll
Plot No. 292-296, Sector-29, City Centre, 122001 Gurgaon, India 


standard:6380
deluxe  :6550
suite   :12462

2. ORANA HOTELS AND RESORTS     code Oran

National Highway No-08,Near Shiv Murti, Rajokari

standard:3048
deluxe  :4662
suite   :6455

3.the Umrao   code Umr
Address: NH 48, D Block, Samalkha, Samalka, New Delhi, Delhi 110037

standard:4444
deluxe  :5441

4. City Park   code City
NH-08, Near Rajokari Toll Plaza, New Delhi-110037


standard:2340
deluxe  :4250