JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::37:x, par l {seq t {comp label1:::p::p, space :p:27:p}, seq t {comp button1:::p::p, space :p:103:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:42:p, space s:::p, comp button1:::p::p, space ::70:x}}"
		} ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sorry for inconvenience ,Would you like to join waiting list?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Join Waiting List"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 204, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 40 )
			"size": new java.awt.Dimension( 400, 200 )
		} )
	}
}
