JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:118:p, comp label1:::p::p}, seq l {space :p:242:p, comp button1:::p::p}}, space ::157:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:42:p, space ::71:x, comp button1:::p::p, space :p:63:p}}"
		} ) {
			name: "waitingListDialog"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sorry for inconvenience ,Would you like to join waiting list?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Join Waiting List"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 204, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 166, 26 )
			"size": new java.awt.Dimension( 546, 200 )
		} )
	}
}
