JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp label1::l:::x, comp menuBar1::l::1529:x, comp scrollPane1::l::1529:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp label1:::p::p, space :::p, comp menuBar1:::p::p, space :::p, comp scrollPane1::::1492:x}}"
		} ) {
			name: "displayTable"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hotels For Selected Choice"
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 38 )
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "backButton"
					"background": sfield java.awt.Color darkGray
					"preferredSize": new java.awt.Dimension( 50, 13 )
					"maximumSize": new java.awt.Dimension( 50, 32767 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Back24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "itckohenurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajVivantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manasarovarActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAshokaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrystalPalaceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LandmarkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SuprabhaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAdityaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAkshayaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheBudgetHotelActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSwethaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GayathriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "KaveriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManasarovarActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OnagiriActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": &Font2 new java.awt.Font( "Arial", 1, 18 )
					"foreground": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font2
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font5 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GingerMumbaiAndheriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IbisMumbaiAirportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TridentNarimanPointActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RoyalOrchidCentralGraziaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MintKoregaonParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajGatewayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelMintHighstreetActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FourPointsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeMeridienNagpurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelGangakashiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSiddharthaInnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RadissonBluActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ambassador_AjantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VivantaAurangabadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "THEONEHOTELActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAtithiActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"maximumSize": new java.awt.Dimension( 400, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					"minimumSize": new java.awt.Dimension( 250, 35 )
					"focusable": false
					"lightWeightPopupEnabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelsActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 300, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "profile"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "myAccount"
						"text": "My Account"
						"font": new java.awt.Font( "Arial", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myAccountActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Logout"
						"text": "Logout"
						"font": new java.awt.Font( "Arial", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"maximumSize": new java.awt.Dimension( 150, 32767 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"autoscrolls": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp hotelPanel1::l:::x, seq {space :::p, par l {comp hotelPanel2:::::x, comp hotelPanel3:::::x, comp hotelPanel4::t:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp hotelPanel1:::p::p, space s:::p, comp hotelPanel2:::p::p, space s:::p, comp hotelPanel3:::p::p, space u:::p, comp hotelPanel4:::p::p, space ::313:x}}"
				} ) {
					name: "homePanel"
					"foreground": sfield java.awt.Color darkGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto1:::p:350:p, space u:::p, par l {seq {par l {seq {par l {comp label9::l:p:115:p, comp label10::l:p:106:p, comp label11::l:p:106:p}, space s:::p, par l {comp priceDeluxe1:::p::p, comp priceStandard1:::p::p, comp priceSuite1::l:p:52:p}, space :::x, par l {comp standardRooms1:::p::p, comp deluxeRooms:::p::p, comp suiteRooms:::p::p}, space :p:121:p}, seq {comp ratingBracket1:::p:119:p, space :::x}, seq {comp hotelRating1:::::x, space :p:258:p}}, par l:::p {comp viewHotel1:::::x, comp bookNow1:::::x}, space :p:27:p}, seq l {comp label:::p:99:p, space s:::p, comp label50:::p:123:p, space u:::p, comp label60:::p::p, space :::x}}, comp scrollPane2:::p:402:p, space :p:30:p}, comp hotelName1::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName1:::p::p, par l {seq t {space ::11:x, par l {comp hotelPhoto1:::p:255:p, seq {par b {comp label::b:p::p, comp label50::b:p::p, comp label60::b:p::p}, space s:::p, par l {seq t {par l {seq {comp label9:::p::p, space s:::p, comp label10:::p::p, space s:::p, comp label11:::p::p}, seq {comp standardRooms1:::p::p, space :18:18:p, comp deluxeRooms:::p::p, space :18:18:p, comp suiteRooms:::p::p}, seq {comp priceStandard1:::p::p, space s:::p, comp priceDeluxe1:::p::p, space s:::p, comp priceSuite1:::p::p}}, space :::p, comp ratingBracket1:::p:43:p, space :p:78:p}, seq t {comp viewHotel1:::p:52:p, space u:::p, comp bookNow1:::p:52:p, space :p:29:p}}}}}, seq l {comp scrollPane2:::p:276:p, space :::x}}}, seq t {space :::x, comp hotelRating1:::p:71:p}}"
					} ) {
						name: "hotelPanel1"
						"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						"foreground": &ColorUIResource1 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto1"
							"horizontalAlignment": 0
							"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName1"
							"text": "Mint karegoan park"
							"font": &Font6 new java.awt.Font( "Roboto", 1, 36 )
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "standard"
							"font": &Font7 new java.awt.Font( "Droid Sans Mono", 1, 20 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "suite"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket1"
							"text": "Rating"
							"font": &Font8 new java.awt.Font( "Droid Sans Mono Slashed", 1, 22 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description1"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow1"
							"text": "Book Now"
							"font": &Font9 new java.awt.Font( "Droid Sans Mono Slashed", 1, 24 )
							"background": &Color0 new java.awt.Color( 153, 0, 0, 255 )
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookNow1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewHotel1"
							"text": "View Hotel"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewHotel1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label50"
							"text": "Room Price"
							"font": &Font10 new java.awt.Font( "Droid Sans Mono", 1, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label"
							"text": "Types"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label60"
							"text": "Number of Rooms"
							"font": &Font11 new java.awt.Font( "Droid Sans Mono", 1, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "standardRooms1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deluxeRooms"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "suiteRooms"
							"text": "text"
							"font": #Font7
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto2:::p:350:p, space :p:12:p, par l {seq l {par l:::p {seq l {comp label2:::p:99:p, space :18:18:p, comp label51:::p:123:p}, comp ratingBracket2::l:p:115:p, comp hotelRating2::l:::x}, space :p:12:p, comp label61:::p::p}, seq l {par l {comp label12::l:p:115:p, comp label13::l:p:106:p, comp label14::l:p:106:p}, space :p:32:p, par l {comp priceStandard2::l:p::p, comp priceDeluxe2::l:p::p, comp priceSuite2::l:p::p}, space :p:107:p, par l {comp standardRooms2::l:p::p, comp deluxeRooms2::l:p::p, comp suiteRooms2::l:p::p}}}, space :::x, par l:::p {comp viewHotel2:::::x, comp bookNow2:::::x}, space :27:27:p, comp scrollPane3:::p:402:p, space :p:30:p}, comp hotelName2::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName2:::p::p, par l {seq {comp scrollPane3:::p:276:p, space ::24:x}, seq t {space :::p, par l {seq t {par l {comp label2:::p::p, seq l {space :4:4:p, par l {comp label51:::p::p, comp label61:::p::p}}}, space :18:18:p, par l {seq {comp label12:::p::p, space :18:18:p, comp label13:::p::p, space :18:18:p, comp label14:::p::p}, seq {comp priceStandard2:::p::p, space :18:18:p, comp priceDeluxe2:::p::p, space :18:18:p, comp priceSuite2:::p::p}, seq {comp standardRooms2:::p::p, space :18:18:p, comp deluxeRooms2:::p::p, space :18:18:p, comp suiteRooms2:::p::p}}, space :::x, comp ratingBracket2:::p:43:p, space :::p, comp hotelRating2:::p:68:p}, seq t {space :0:0:x, comp viewHotel2:::p:52:p, space u:::p, comp bookNow2:::p:52:p, space :p:43:p}, seq l {comp hotelPhoto2:::p:255:p, space :::x}}}}}}"
					} ) {
						name: "hotelPanel2"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto2"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName2"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket2"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description2"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow2"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookNow2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewHotel2"
							"text": "View Hotel"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewHotel2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "standardRooms2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Types"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label51"
							"text": "Room Price"
							"font": #Font10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label61"
							"text": "Number of Rooms"
							"font": #Font11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deluxeRooms2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "suiteRooms2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "suite"
							"font": #Font7
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto3:::p:350:p, space u:::p, par l {seq t {space :0:0:x, par l {seq l {comp label3:::p:99:p, space :18:18:p, comp label52:::p:122:p, space :13:13:p, comp label62:::p::p}, seq l {comp label15:::p:115:p, space :49:49:p, comp priceStandard3:::p::p, space :91:91:p, comp standardRooms3:::p::p}, seq l {comp label16:::p:106:p, space :58:58:p, comp priceDeluxe3:::p::p, space :91:91:p, comp deluxeRooms3:::p::p}, seq l {comp label17:::p:106:p, space :58:58:p, comp priceSuite3:::p::p, space :91:91:p, comp suiteRooms3:::p::p}}}, seq {par l {comp ratingBracket3:::p:115:p, comp hotelRating3:::p:235:p}, space ::257:x}}, par l:::p {comp viewHotel3:::::x, comp bookNow3:::::x}, space :p:36:p, comp scrollPane4:::p:402:p, space :p:21:p}, comp hotelName3::l:::x}"
						"$verticalGroup": "par l {seq {space :::x, comp hotelName3:::p::p, par l {seq t {space :0:0:x, comp hotelPhoto3:::p:255:p}, seq t {space :::x, par l {seq t {par l {comp label3:::p::p, seq {space :3:3:p, par l {comp label52::l:p::p, comp label62::l:p::p}}}, space :18:18:p, par l {comp label15:::p::p, comp priceStandard3:::p::p, comp standardRooms3:::p::p}, space :17:17:p, par l {comp label16:::p::p, comp priceDeluxe3:::p::p, comp deluxeRooms3:::p::p}, space :19:19:p, par l {comp label17:::p::p, comp priceSuite3:::p::p, comp suiteRooms3:::p::p}, space :::p, comp ratingBracket3:::p:43:p, space :::p, comp hotelRating3:::p:77:p}, seq t {comp viewHotel3:::p:52:p, space s:::p, comp bookNow3:::p:52:p, space :p:37:p}, comp scrollPane4::t:p:276:p}}}, space :::p}}"
					} ) {
						name: "hotelPanel3"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto3"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName3"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket3"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description3"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow3"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookNow3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewHotel3"
							"text": "View Hotel"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewHotel3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "standardRooms3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Types"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "Room Price"
							"font": #Font10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label62"
							"text": "Number of Rooms"
							"font": #Font11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deluxeRooms3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "suiteRooms3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "suite"
							"font": #Font7
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto4:::p:350:p, space u:::p, par l {comp ratingBracket4:::p:115:p, seq l {comp label4:::p:99:p, space :18:18:p, comp label53:::p:122:p, space :13:13:p, comp label63:::p::p}, seq l {comp label18:::p:115:p, space :49:49:p, comp priceStandard4:::p::p, space :91:91:p, comp standardRooms4:::p::p}, seq l {comp label19:::p:106:p, space :58:58:p, comp priceDeluxe4:::p::p, space :91:91:p, comp deluxeRooms4:::p::p}, seq l {comp label20:::p:106:p, space :58:58:p, comp priceSuite4:::p::p, space :91:91:p, comp suiteRooms4:::p::p}, comp hotelRating4:::p:239:p}, space ::75:x, par l:::p {comp viewHotel4:::::x, comp bookNow4:::::x}, space :p:36:p, comp scrollPane5:::p:402:p, space :p:21:p}, comp hotelName4::l:::x}"
						"$verticalGroup": "par l {seq {space :::x, comp hotelName4:::p::p, par l {seq t {space :0:0:x, comp hotelPhoto4:::p:255:p}, seq t {space :::x, par l {seq t {par l {comp label4:::p::p, seq l {space :3:3:p, par l {comp label53::l:p::p, comp label63::l:p::p}}}, space :18:18:p, par l {comp label18:::p::p, comp priceStandard4:::p::p, comp standardRooms4:::p::p}, space :17:17:p, par l {comp label19:::p::p, comp priceDeluxe4:::p::p, comp deluxeRooms4:::p::p}, space :19:19:p, par l {comp label20:::p::p, comp priceSuite4:::p::p, comp suiteRooms4:::p::p}, space u:::p, comp ratingBracket4:::p:43:p, space :::p, comp hotelRating4:::p:68:p}, seq t {comp viewHotel4:::p:52:p, space s:::p, comp bookNow4:::p:52:p, space :p:37:p}, comp scrollPane5::t:p:276:p}}}, space :::p}}"
					} ) {
						name: "hotelPanel4"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto4"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": #SwingIcon0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName4"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating4"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket4"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description4"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow4"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookNow4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewHotel4"
							"text": "View Hotel"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewHotel4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "standardRooms4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Types"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "Room Price"
							"font": #Font10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label63"
							"text": "Number of Rooms"
							"font": #Font11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deluxeRooms4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "suiteRooms4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "suite"
							"font": #Font7
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1230, 1310 )
		} )
	}
}
