JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp label1::l:::x, comp menuBar1::l::1436:x}, space :::p}, seq {space :::p, comp scrollPane1::::1421:x, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {comp label1:::p::p, space :::p, comp menuBar1:::p::p, space :::p, comp scrollPane1::::884:x, space :p:27:p}}"
		} ) {
			name: "displayTable"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hotels For Selected Choice"
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 38 )
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "backButton"
					"background": sfield java.awt.Color darkGray
					"preferredSize": new java.awt.Dimension( 50, 13 )
					"maximumSize": new java.awt.Dimension( 50, 32767 )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "itckohenurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajVivantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manasarovarActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAshokaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrystalPalaceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LandmarkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SuprabhaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAdityaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAkshayaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheBudgetHotelActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSwethaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GayathriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "KaveriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManasarovarActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OnagiriActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": &Font2 new java.awt.Font( "Arial", 1, 18 )
					"foreground": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font2
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font5 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GingerMumbaiAndheriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IbisMumbaiAirportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TridentNarimanPointActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RoyalOrchidCentralGraziaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MintKoregaonParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajGatewayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelMintHighstreetActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FourPointsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeMeridienNagpurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelGangakashiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSiddharthaInnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RadissonBluActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ambassador_AjantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VivantaAurangabadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "THEONEHOTELActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAtithiActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"maximumSize": &Dimension0 new java.awt.Dimension( 400, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					"minimumSize": new java.awt.Dimension( 250, 35 )
					"focusable": false
					"lightWeightPopupEnabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelsActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": #Dimension0
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "profile"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "myAccount"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Logout"
						"text": "Logout"
						"font": new java.awt.Font( "Arial", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutActionPerformed", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"autoscrolls": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp hotelPanel1::l:::x, comp hotelPanel4:::::x, comp hotelPanel2::l:::x, comp hotelPanel3::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp hotelPanel1:::p::p, space :::p, comp hotelPanel2:::p::p, space :::p, comp hotelPanel3:::p::p, space :p:12:p, comp hotelPanel4:::p::p, space ::82:x}}"
				} ) {
					name: "homePanel"
					"foreground": sfield java.awt.Color darkGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto1:::p:350:p, space u:::p, par l {seq l {par t:::p {comp label9::l::154:x, comp label10::l:::x, comp label11:::::x}, space u:::p, par l:::p {comp priceDeluxe1:::p::p, comp priceStandard1::l::124:x, comp priceSuite1:::::x}}, seq l {par l {comp hotelRating1::l:p:154:p, seq l {space :p:27:p, comp ratingBracket1:::p:88:p}}, space :::x, comp bookNow1:::p:165:p}}, space :p:27:p, comp scrollPane2:::p:402:p, space :p:30:p}, comp hotelName1::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName1:::p::p, par l {comp scrollPane2:::p:276:p, seq t {space :p:8:p, par b {comp label9::b:p::p, comp priceStandard1::b:p::p}, space :::p, par b {comp label10::b:p::p, comp priceDeluxe1::b:p::p}, space :::p, par b {comp label11::b:p::p, comp priceSuite1::b:p::p}, space ::68:x, par l {seq t {comp ratingBracket1:::p:43:p, space s:::p, comp hotelRating1:::p:56:p}, seq t {comp bookNow1:::p:52:p, space :37:37:p}}}, comp hotelPhoto1::t:p:255:p}, space :::p}}"
					} ) {
						name: "hotelPanel1"
						"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
						"foreground": &ColorUIResource1 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto1"
							"horizontalAlignment": 0
							"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName1"
							"text": "Mint karegoan park"
							"font": &Font6 new java.awt.Font( "Roboto", 1, 36 )
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "standard"
							"font": &Font7 new java.awt.Font( "Droid Sans Mono", 1, 20 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "suite"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite1"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating1"
							"text": "_Rating here__"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket1"
							"text": "Rating"
							"font": &Font8 new java.awt.Font( "Droid Sans Mono Slashed", 1, 22 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description1"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow1"
							"text": "Book Now"
							"font": &Font9 new java.awt.Font( "Droid Sans Mono Slashed", 1, 24 )
							"background": &Color0 new java.awt.Color( 153, 0, 0, 255 )
							"foreground": #ColorUIResource1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto2:::p:350:p, space u:::p, par l {seq l {par t:::p {comp label13::l::154:x, comp label14::l:::x, comp label15:::::x}, space u:::p, par l:::p {comp priceDeluxe2:::p::p, comp priceStandard2::l::124:x, comp priceSuite2:::::x}}, seq l {par l {comp hotelRating2::l:p:154:p, seq l {space :p:27:p, comp ratingBracket2:::p:88:p}}, space :::x, comp bookNow2:::p:165:p}}, space :p:27:p, comp scrollPane3:::p:402:p, space :p:30:p}, comp hotelName2::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName2:::p::p, par l {comp scrollPane3:::p:276:p, seq t {space :p:8:p, par b {comp label13::b:p::p, comp priceStandard2::b:p::p}, space :::p, par b {comp label14::b:p::p, comp priceDeluxe2::b:p::p}, space :::p, par b {comp label15::b:p::p, comp priceSuite2::b:p::p}, space ::68:x, par l {seq t {comp ratingBracket2:::p:43:p, space s:::p, comp hotelRating2:::p:56:p}, seq t {comp bookNow2:::p:52:p, space :37:37:p}}}, comp hotelPhoto2::t:p:255:p}, space :::p}}"
					} ) {
						name: "hotelPanel2"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto2"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName2"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "suite"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite2"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating2"
							"text": "_Rating here__"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket2"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description2"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow2"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto3:::p:350:p, space u:::p, par l {seq l {par t:::p {comp label17::l::154:x, comp label18::l:::x, comp label19:::::x}, space u:::p, par l:::p {comp priceDeluxe3:::p::p, comp priceStandard3::l::124:x, comp priceSuite3:::::x}}, seq l {par l {comp hotelRating3::l:p:154:p, seq l {space :p:27:p, comp ratingBracket3:::p:88:p}}, space :::x, comp bookNow3:::p:165:p}}, space :p:27:p, comp scrollPane4:::p:402:p, space :p:30:p}, comp hotelName3::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName3:::p::p, par l {comp scrollPane4:::p:276:p, seq t {space :p:8:p, par b {comp label17::b:p::p, comp priceStandard3::b:p::p}, space :::p, par b {comp label18::b:p::p, comp priceDeluxe3::b:p::p}, space :::p, par b {comp label19::b:p::p, comp priceSuite3::b:p::p}, space ::68:x, par l {seq t {comp ratingBracket3:::p:43:p, space s:::p, comp hotelRating3:::p:56:p}, seq t {comp bookNow3:::p:52:p, space :37:37:p}}}, comp hotelPhoto3::t:p:255:p}, space :::p}}"
					} ) {
						name: "hotelPanel3"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto3"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName3"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "suite"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite3"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating3"
							"text": "_Rating here__"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket3"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "description3"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow3"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp hotelPhoto4:::p:350:p, space u:::p, par l {seq l {par t:::p {comp label21::l::154:x, comp label22::l:::x, comp label23:::::x}, space u:::p, par l:::p {comp priceDeluxe4:::p::p, comp priceStandard4::l::124:x, comp priceSuite4:::::x}}, seq l {par l {comp hotelRating4::l:p:154:p, seq l {space :p:27:p, comp ratingBracket4:::p:88:p}}, space :::x, comp bookNow4:::p:165:p}}, space :p:27:p, comp scrollPane5:::p:402:p, space :p:30:p}, comp hotelName4::l:::x}"
						"$verticalGroup": "par l {seq {space ::12:x, comp hotelName4:::p::p, par l {comp scrollPane5:::p:276:p, seq t {space :p:8:p, par b {comp label21::b:p::p, comp priceStandard4::b:p::p}, space :::p, par b {comp label22::b:p::p, comp priceDeluxe4::b:p::p}, space :::p, par b {comp label23::b:p::p, comp priceSuite4::b:p::p}, space ::68:x, par l {seq t {comp ratingBracket4:::p:43:p, space s:::p, comp hotelRating4:::p:56:p}, seq t {comp bookNow4:::p:52:p, space :37:37:p}}}, comp hotelPhoto4::t:p:255:p}, space :::p}}"
					} ) {
						name: "hotelPanel4"
						"border": #MatteBorder0
						"foreground": #ColorUIResource1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelPhoto4"
							"horizontalAlignment": 0
							"border": #LineBorder0
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelName4"
							"text": "Mint karegoan park"
							"font": #Font6
							"opaque": true
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "standard"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "deluxe"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "suite"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceStandard4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceDeluxe4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceSuite4"
							"text": "text"
							"font": #Font7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hotelRating4"
							"text": "_Rating here__"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ratingBracket4"
							"text": "Rating"
							"font": #Font8
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "textPane4"
								"background": #ColorUIResource1
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookNow4"
							"text": "Book Now"
							"font": #Font9
							"background": #Color0
							"foreground": #ColorUIResource1
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1155, 845 )
		} )
	}
}
