JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:37:p, par l {comp label1:::p:674:p, seq l {comp label4:::p::p, space s:::p, comp StateField:::p:274:p, space :p:74:p, comp label5:::p::p, space u:::p, comp CityField:::p:232:p}}}, seq l {space :p:244:p, comp label2:::p::p, space :p:26:p, comp checkInField:::p:148:p, space :p:42:p, comp label3:::p:41:p, space s:::p, comp checkOutField:::p:148:p}}, space ::182:x, comp SearchBottom:::p:276:p, space :p:208:p}, seq {space :::p, par l:::p {comp applicationName::::1436:x, comp menuBar1::::1436:x, comp homePagePhoto::::1436:x}, space :::x}}"
			"$verticalGroup": "par l {seq l {par t {seq {comp applicationName:::p:69:p, space :::p, comp menuBar1:::p::p, space u:::p, comp homePagePhoto:::p:369:p, space :p:42:p, par b {comp label4::b:p::p, comp label5::b:p::p, comp StateField::b:p:38:p, comp CityField::b:p:41:p}, space :p:29:p, comp label1:::p::p}, comp SearchBottom:::p:61:p}, space s:::p, par t {comp checkOutField:::p::p, par b {comp label3::b:p:30:p, comp checkInField::b:p::p, comp label2::b:p::p}}, space ::107:x}}"
		} ) {
			name: "homePageAfterLogin"
			"defaultCloseOperation": 3
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "applicationName"
				"text": "Online Hotel Booking System"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 28 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 1100, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"maximumSize": new java.awt.Dimension( 50, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "profile"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "myAccount"
						"text": "My Account"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myAccountActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Logout"
						"text": "Logout"
						"font": new java.awt.Font( "Arial", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"maximumSize": new java.awt.Dimension( 150, 32767 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "homePagePhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "StateField"
				"font": new java.awt.Font( "Comic Sans MS", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "StateFieldItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CityField"
				"font": new java.awt.Font( "Comic Sans MS", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "CityFieldItemStateChanged", true ) )
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "checkInField"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"toolTipText": "CheckIN"
				"inheritsPopupMenu": true
				"opaque": true
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "checkOutField"
				"font": #SwingDerivedFont0
				"toolTipText": "CheckOut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select the Check-In and Check-Out Dates to view selected Hotels:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "From:"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "To:"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "State:"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "City:"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchBottom"
				"text": "Search Availability"
				"background": new java.awt.Color( 204, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchBottomActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 665 )
		} )
	}
}
