JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq {space :0:3:x, par l {comp splitPane1::l:p:1087:p, seq l {space :p:189:p, comp Heading:::p:593:p}, comp menuBar::l:p:1078:p}}, seq t {space ::1033:x, comp menuBar1:::p:47:p, space :p:10:p}}, comp scrollBar:::p:22:p, space :p:3:p}}"
			"$verticalGroup": "par l {seq {space :::p, par l {seq l {comp Heading:::p:60:p, space :::p, comp menuBar1:::p:50:p, space :::p, comp menuBar:::p::p, space :::x, comp splitPane1:::p:610:p}, seq l {comp scrollBar:::p:741:p, space :0:0:x}}}}"
		} ) {
			name: "homePageAfterLogin"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Heading"
				"text": "Online Hotel Bookng Portal"
				"foreground": new java.awt.Color( 254, 0, 27, 255 )
				"font": new java.awt.Font( "Courier New", 1, 33 )
				"background": new java.awt.Color( 245, 255, 0, 255 )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JScrollBar" ) {
				name: "scrollBar"
				"name": "verticalScrollBar"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"orientation": 0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Picture"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"preferredSize": new java.awt.Dimension( 83, 50 )
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				"background": new java.awt.Color( 51, 255, 0, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem49"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem50"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem51"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem52"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem54"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem55"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem56"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem57"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem58"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem59"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem60"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem61"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem62"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem63"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem64"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem65"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font2 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem17"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem18"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem19"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem20"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem21"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem22"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem23"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem24"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem25"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem26"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem27"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem28"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem29"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem30"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem31"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem32"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 400, 50 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
				} )
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Logout"
						"text": "Logout"
						"font": new java.awt.Font( "Arial", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutActionPerformed", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 6 )
			"size": new java.awt.Dimension( 894, 626 )
		} )
	}
}
