JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:37:p, par l {comp label1:::p:674:p, seq l {comp label4:::p::p, space s:::p, comp StateField:::p:274:p, space :p:74:p, comp label5:::p::p, space u:::p, comp CityField:::p:232:p}}}, seq l {space :p:244:p, comp label2:::p::p, space :p:26:p, comp checkInField:::p:148:p, space :p:42:p, comp label3:::p:41:p, space s:::p, comp checkOutField:::p:148:p}}, space ::182:x, comp SearchBottom:::p:276:p, space :p:208:p}, seq {par l {seq {space :::p, par l:::p {comp applicationName::::1436:x, comp menuBar1::::1436:x, comp homePagePhoto::::1436:x}}, seq l {space :p:168:p, comp label6:::p:141:p, space :p:38:p, comp noOfRooms:::p:46:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {par t {seq {comp applicationName:::p:69:p, space :::p, comp menuBar1:::p::p, space u:::p, comp homePagePhoto:::p:369:p, space :p:42:p, par b {comp label4::b:p::p, comp label5::b:p::p, comp StateField::b:p:38:p, comp CityField::b:p:41:p}, space :p:29:p, comp label1:::p::p}, comp SearchBottom:::p:61:p}, space s:::p, par t {comp checkOutField:::p::p, par b {comp label3::b:p:30:p, comp checkInField::b:p::p, comp label2::b:p::p}}, space :p:26:p, par b {comp label6::b:p:29:p, comp noOfRooms::b:p:37:p}, space ::44:x}}"
		} ) {
			name: "homePageAfterLogin"
			"defaultCloseOperation": 3
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "applicationName"
				"text": "Online Hotel Booking System"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 28 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "itckohenurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajVivantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manasarovarActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAshokaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrystalPalaceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LandmarkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SuprabhaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAdityaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAkshayaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheBudgetHotelActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSwethaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GayathriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "KaveriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManasarovarActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OnagiriActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": &Font2 new java.awt.Font( "Arial", 1, 18 )
					"foreground": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GingerMumbaiAndheriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IbisMumbaiAirportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TridentNarimanPointActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RoyalOrchidCentralGraziaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MintKoregaonParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajGatewayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelMintHighstreetActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FourPointsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeMeridienNagpurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelGangakashiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSiddharthaInnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RadissonBluActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ambassador_AjantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VivantaAurangabadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "THEONEHOTELActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAtithiActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font2
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font5 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 600, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"maximumSize": new java.awt.Dimension( 250, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "profile"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem17"
						"text": "My Account"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Logout"
						"text": "Logout"
						"font": new java.awt.Font( "Arial", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"maximumSize": new java.awt.Dimension( 150, 32767 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "homePagePhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "StateField"
				"font": new java.awt.Font( "Comic Sans MS", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "StateFieldItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CityField"
				"font": new java.awt.Font( "Comic Sans MS", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "CityFieldItemStateChanged", true ) )
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "checkInField"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"toolTipText": "CheckIN"
				"inheritsPopupMenu": true
				"opaque": true
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "checkOutField"
				"font": #SwingDerivedFont0
				"toolTipText": "CheckOut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select the Check-In and Check-Out Dates to view selected Hotels:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "From:"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "To:"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "State:"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "City:"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchBottom"
				"text": "Search Availability"
				"background": new java.awt.Color( 204, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchBottomActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "No of Rooms:"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "noOfRooms"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 665 )
		} )
	}
}
