JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:196:p, comp label1:::p:209:p}, seq l {space :p:63:p, par t {comp label3:::p:262:p, comp label2:::p:262:p, comp label4::t:p:262:p}, space :p:88:p, par t {comp spinner1:::p:37:p, comp spinner2:::p:37:p, comp spinner3:::p:37:p}}, seq l {space :p:247:p, comp button1:::p::p}}, space ::143:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:48:p, space u:::p, par b {comp label2::b:p:25:p, comp spinner1::b:p::p}, space s:::p, par b {comp label3::b:p:25:p, comp spinner2::b:p::p}, space u:::p, par b {comp label4::b:p:25:p, comp spinner3::b:p::p}, space :p:61:p, comp button1:::p::p, space ::75:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "                   HOTEL NAME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "SELECT NUMBER OF NORMAL ROOMS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "SELECT NUMBER OF DELUXE ROOMS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "SELECT NUMBER OF SUIT ROOMS"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BOOK NOW"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 30 )
			"size": new java.awt.Dimension( 595, 365 )
		} )
	}
}
