JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser"
			"dialogTitle": "Choose Folder To Save The PDF file"
			"fileSelectionMode": 1
			"opaque": true
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "thisActionPerformed", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 493 )
		} )
	}
}
