JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq t {comp homePage:::p::p, space :p:213:p, comp totalPriceLabel:::p:445:p, space :::x, comp label2:::p:187:p, space u:::p, comp label3:::p:246:p, space :p:6:p}, comp label1::l:p:1430:p, comp tabbedPane2::l:p::p}, space :::x}}"
			"$verticalGroup": "par l {seq {comp label1:::p:57:p, space :::p, par l {seq {par b {comp totalPriceLabel::b:p:75:p, comp homePage::b:p:49:p}, space :0:0:x}, comp label3::t:::x, comp label2::t:::x}, space :::p, comp tabbedPane2:::p:533:p, space :p:15:p}}"
		} ) {
			name: "paymentPage"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "paymentPageWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Payment "
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 38 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Safe & Secure"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/payment/secure-payment64.png" )
				"font": new java.awt.Font( "Arial", 1, 16 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "AES 128bit Encrypted"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/payment/AES50.png" )
				"font": new java.awt.Font( "Arial", 1, 16 )
				"border": #LineBorder0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::332:x, par l {comp label4:::p:770:p, seq l {space :30:30:p, comp label5:::p:126:p, space :18:18:p, comp aadharField:::p:430:p, space :12:12:p, comp label6:::p::p}, seq l {space :224:224:p, par l:::p {comp cancelPaymentaadhar::::283:x, comp confirmPaymenaadhar::::283:x}}}, space :p:323:p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label4:::p:57:p, space :88:88:p, par l {comp label5:::p:54:p, seq l {space :2:2:p, comp aadharField:::p:54:p}, comp label6:::p:49:p}, space :91:91:p, comp confirmPaymenaadhar:::p:72:p, space s:::p, comp cancelPaymentaadhar:::::x, space :p:38:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Please Enter Your Aadhar Card or Pan Card details below to make Payment"
						"font": &Font0 new java.awt.Font( "Arial Black", 1, 16 )
						"foreground": &Color0 new java.awt.Color( 0, 0, 197, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Aadhar-Card:"
						"font": &Font1 new java.awt.Font( "Arial", 1, 16 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "aadharField"
						"background": sfield java.awt.Color white
						"toolTipText": "Enter-Aadhar Number"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "confirmPaymenaadhar"
						"text": "Confirm Payment"
						"background": new java.awt.Color( 204, 0, 0, 255 )
						"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
						"font": &Font2 new java.awt.Font( "Arial Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmPaymenaadharActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/payment/lock-icon.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelPaymentaadhar"
						"text": "Cancel Payment"
						"background": &Color1 new java.awt.Color( 204, 0, 0, 255 )
						"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font3 new java.awt.Font( "Arial Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelPaymentActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Aadhar-Card"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::340:x, par l {seq t {comp label7:::p:770:p, space :p:315:p}, seq t {comp label8:::p:88:p, space s:::p, comp panField:::p:430:p, space :p:26:p, comp label9:::p::p, space :p:434:p}, seq t {par l {comp cancelPaymentPan:::p:283:p, comp confirmPaymentPan:::p:283:p}, space :p:564:p}}}}"
					"$verticalGroup": "par l {seq {space :::p, comp label7:::p:57:p, space ::117:x, par l {par b:t {comp panField::b:p:54:p, comp label8::b:p:54:p}, comp label9::t:p:49:p}, space :p:83:p, comp confirmPaymentPan:::p:72:p, space u:::p, comp cancelPaymentPan:::p:76:p, space :p:27:p}}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Please Enter Your Aadhar Card or Pan Card details below to make Payment"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Pan-Card:"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "panField"
						"background": sfield java.awt.Color white
						"toolTipText": "Enter Pan-Number"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "confirmPaymentPan"
						"text": "Confirm Payment"
						"background": new java.awt.Color( 204, 0, 0, 255 )
						"foreground": #ColorUIResource0
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmPaymentPanActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"icon": #SwingIcon0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelPaymentPan"
						"text": "Cancel Payment"
						"background": #Color1
						"foreground": #Color2
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelPaymentActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Pan-Card"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "homePage"
				"text": "Go to HomePage"
				"background": new java.awt.Color( 204, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Home24.gif" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homePageActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalPriceLabel"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"horizontalAlignment": 0
				"opaque": true
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1150, 575 )
		} )
	}
}
