JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par t {seq t {par l {comp Title:::::x, seq {comp scrollPane2:::p:1021:p, space :0:259:x}}, space :::p}, seq t {par l {comp hotelPhoto:::p:542:p, comp titleContactDetails::l:p:210:p}, space s:::p, par l {seq {par l {seq {par l:::p {comp ratingLabel:::p:222:p, comp numberOfRatings:::::x}, space ::148:x, comp checkAvailability:::p:346:p}, comp HotelDetails:::::x}, space :p:10:p}, seq {comp rateYourExperience:::p:222:p, space ::504:x}}}}}}"
			"$verticalGroup": "par l {seq l {comp Title:::p:72:p, space u:::p, par l {seq {comp hotelPhoto:::::x, space :::p, comp titleContactDetails:::p:45:p, space :p:4:p}, seq {comp HotelDetails:::p:346:p, space s:::p, par t {seq {comp rateYourExperience:::p::p, space u:::p, comp numberOfRatings:::p:42:p, space :::p, comp ratingLabel:::p::p}, comp checkAvailability::t:p:109:p}, space :p:48:p}}, comp scrollPane2:::p:92:p, space :p:12:p}}"
		} ) {
			name: "individualHotelHome"
			"resizable": false
			"maximizedBounds": new java.awt.Rectangle( 0, 0, 1500, 1080 )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Hotel"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 47 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotelPhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Ncr/New/Rose/Ncr_New_RoseA.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rateYourExperience"
				"text": "Rate Your Experience"
				"font": new java.awt.Font( "Droid Sans", 3, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rateYourExperienceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ratingLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/stars/5.0.jpg" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "HotelDetails"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "hotelDetails"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"text": "This is a good Hotel."
					"font": new java.awt.Font( "Dialog", 0, 18 )
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkAvailability"
				"text": "Check Availability"
				"font": new java.awt.Font( "Dialog", 1, 30 )
				"background": new java.awt.Color( 153, 0, 0, 255 )
				"foreground": #ColorUIResource0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkAvailabilityActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleContactDetails"
				"text": "Contact Details"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Dialog", 1, 18 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "contactDetails"
					"background": #ColorUIResource0
					"editable": false
					"text": "address is  some where"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberOfRatings"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"preferredSize": new java.awt.Dimension( 83, 50 )
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				"background": sfield java.awt.Color darkGray
				"foreground": #ColorUIResource0
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "backButton"
					"background": sfield java.awt.Color darkGray
					"preferredSize": new java.awt.Dimension( 50, 13 )
					"maximumSize": new java.awt.Dimension( 50, 32767 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Back24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "itckohenurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajVivantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manasarovarActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAshokaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrystalPalaceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LandmarkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SuprabhaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAdityaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAkshayaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheBudgetHotelActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSwethaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GayathriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "KaveriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManasarovarActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OnagiriActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": &Font2 new java.awt.Font( "Arial", 1, 18 )
					"foreground": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharashtra"
					"text": "Maharashtra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GingerMumbaiAndheriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IbisMumbaiAirportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TridentNarimanPointActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RoyalOrchidCentralGraziaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MintKoregaonParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajGatewayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelMintHighstreetActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FourPointsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeMeridienNagpurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelGangakashiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSiddharthaInnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RadissonBluActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ambassador_AjantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VivantaAurangabadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "THEONEHOTELActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAtithiActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font2
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font5 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 400, 50 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"foreground": #ColorUIResource0
					"background": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "myAccountField"
						"text": "My Account"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "LogoutField"
						"text": "Log Out"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutFieldActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"maximumSize": new java.awt.Dimension( 150, 32767 )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 6 )
			"size": new java.awt.Dimension( 1035, 670 )
		} )
	}
}
