JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par t {seq t {par l {comp Title:::::x, seq {comp scrollPane2:::p:1021:p, space :0:259:x}}, space :::p}, seq t {par l {comp hotelPhoto:::p:542:p, comp titleContactDetails::l:p:210:p}, space s:::p, par l {seq {par l {seq {par l:::p {comp ratingLabel:::p:222:p, comp numberOfRatings:::::x}, space ::148:x, comp checkAvailability:::p:346:p}, comp HotelDetails:::::x}, space :p:10:p}, seq {comp rateYourExperience:::p:222:p, space ::504:x}}}}}}"
			"$verticalGroup": "par l {seq l {comp Title:::p:72:p, space u:::p, par l {seq {comp hotelPhoto:::::x, space :::p, comp titleContactDetails:::p:45:p, space :p:4:p}, seq {comp HotelDetails:::p:346:p, space s:::p, par t {seq {comp rateYourExperience:::p::p, space u:::p, comp numberOfRatings:::p:42:p, space :::p, comp ratingLabel:::p::p}, comp checkAvailability::t:p:109:p}, space :p:48:p}}, comp scrollPane2:::p:92:p, space :p:12:p}}"
		} ) {
			name: "individualHotelHome"
			"resizable": false
			"maximizedBounds": new java.awt.Rectangle( 0, 0, 1500, 1080 )
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Hotel"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 47 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotelPhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Ncr/New/Rose/Ncr_New_RoseA.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rateYourExperience"
				"text": "Rate Your Experience"
				"font": new java.awt.Font( "Droid Sans", 3, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rateYourExperienceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ratingLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/stars/5.0.jpg" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "HotelDetails"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "hotelDetails"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"text": "This is a good Hotel."
					"font": new java.awt.Font( "Dialog", 0, 18 )
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkAvailability"
				"text": "Check Availability"
				"font": new java.awt.Font( "Dialog", 1, 30 )
				"background": new java.awt.Color( 153, 0, 0, 255 )
				"foreground": #ColorUIResource0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkAvailabilityActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleContactDetails"
				"text": "Contact Details"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Dialog", 1, 18 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "contactDetails"
					"background": #ColorUIResource0
					"editable": false
					"text": "address is  some where"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberOfRatings"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"preferredSize": new java.awt.Dimension( 83, 50 )
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				"background": sfield java.awt.Color darkGray
				"foreground": #ColorUIResource0
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "backButton"
					"background": sfield java.awt.Color darkGray
					"preferredSize": new java.awt.Dimension( 50, 13 )
					"maximumSize": new java.awt.Dimension( 50, 32767 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Back24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 400, 50 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"foreground": #ColorUIResource0
					"background": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "myAccountField"
						"text": "My Account"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "LogoutField"
						"text": "Log Out"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutFieldActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userId"
					"maximumSize": new java.awt.Dimension( 150, 32767 )
					"text": "userName"
					"font": new java.awt.Font( "Arial", 1, 16 )
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 6 )
			"size": new java.awt.Dimension( 1035, 670 )
		} )
	}
}
