JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp applicationName:::::x, seq {comp menuBar1:::p:921:p, space ::274:x, comp LoginField:::p::p, space :::p, comp SignUpField:::p:132:p}}, space :::p}, comp homePagePhoto::t::1448:x}"
			"$verticalGroup": "par l {seq l {space :::p, comp applicationName:::p:69:p, space :::p, par t:::p {comp menuBar1::l:::x, comp LoginField::t:::x, comp SignUpField::t:::x}, space :p:21:p, comp homePagePhoto:::p:369:p, space ::372:x}}"
		} ) {
			name: "homeFrame"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "applicationName"
				"text": "Online Hotel Booking System"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 28 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "itckohenurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajVivantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manasarovarActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAshokaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrystalPalaceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LandmarkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SuprabhaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAdityaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAkshayaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TheBudgetHotelActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSwethaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GayathriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "KaveriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManasarovarActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OnagiriActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": &Font2 new java.awt.Font( "Arial", 1, 18 )
					"foreground": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GingerMumbaiAndheriActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IbisMumbaiAirportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TridentNarimanPointActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RoyalOrchidCentralGraziaActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MintKoregaonParkActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TajGatewayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelMintHighstreetActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FourPointsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeMeridienNagpurActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelGangakashiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelSiddharthaInnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RadissonBluActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ambassador_AjantaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VivantaAurangabadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "THEONEHOTELActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HotelAtithiActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font2
					"foreground": #ColorUIResource0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font5 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font5
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 400, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 500, 50 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "homePagePhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginField"
				"text": "Login"
				"font": &Font6 new java.awt.Font( "Dialog", 1, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SignUpField"
				"text": "Sign Up"
				"font": #Font6
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 1160, 745 )
		} )
	}
}
