JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp applicationName:::::x, seq l {space :p:6:p, comp menuBar1::::1183:x, space :::p, comp LoginField:::p::p, space :::p, comp SignUpField:::p:132:p}}, space :::p}, comp homePagePhoto::t::1448:x, seq l {space :p:26:p, comp scrollPane1:::p:1292:p, space ::130:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp applicationName:::p:69:p, space :::p, par l {seq {par t:::p {comp LoginField::t::52:x, comp SignUpField::t:::x}, space ::28:x}, seq {space :p:6:p, comp menuBar1::::47:x, space :p:27:p}}, comp homePagePhoto:::p:369:p, space :p:47:p, comp scrollPane1:::p:283:p, space ::35:x}}"
		} ) {
			name: "homeFrame"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "applicationName"
				"text": "Online Hotel Booking System"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 28 )
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 1200, 50 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
					"maximumSize": new java.awt.Dimension( 600, 50 )
					"editable": true
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "HotelsItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
					"background": sfield java.awt.Color darkGray
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "homePagePhoto"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginField"
				"text": "Login"
				"font": &Font0 new java.awt.Font( "Dialog", 1, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SignUpField"
				"text": "Sign Up"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"text": "BASIC INTRO HERE"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 1160, 745 )
		} )
	}
}
