JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"font": new java.awt.Font( "Courier New", 1, 36 )
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Login"
				"text": "Login"
				"background": &Color0 new java.awt.Color( 0, 255, 29, 255 )
				"componentPopupMenu": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 15
				"width": 120
				"height": 40
				"x": 750
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Heading"
				"text": "Online Hotel Bookng Portal"
				"foreground": new java.awt.Color( 254, 0, 27, 255 )
				"font": new java.awt.Font( "Courier New", 1, 33 )
				"background": new java.awt.Color( 245, 255, 0, 255 )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 600
				"x": 150
				"y": 10
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SignUp"
				"text": "SignUp"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SignUpActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 875
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JScrollBar" ) {
				name: "scrollBar"
				"name": "verticalScrollBar"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1045
				"y": 5
				"height": 755
				"width": 22
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"preferredSize": new java.awt.Dimension( 83, 50 )
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Telangana"
					"text": "Telangana"
					"preferredSize": new java.awt.Dimension( 100, 19 )
					"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Hyderabad"
						"text": "Hyderabad"
						"font": &Font1 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "itckohenur"
							"text": "ITC Kohenur"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ThePark"
							"text": "The Park"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajVivanta"
							"text": "Taj Vivanta"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "manasarovar"
							"text": "Manasarovar"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Warangal"
						"text": "Warangal"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAshoka"
							"text": "Hotel Ashoka"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CrystalPalace"
							"text": "Crystal Palace"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Landmark"
							"text": "Landmark"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Suprabha"
							"text": "Hotel Suprabha"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Karimnagar"
						"text": "Karimnagar"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAditya"
							"text": "Hotel Aditya"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAkshaya"
							"text": "Hotel Akshaya"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TheBudgetHotel"
							"text": "The Budget Hotel"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSwetha"
							"text": "Hotel Swetha"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Kammam"
						"text": "Kammam"
						"font": #Font1
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Gayathri"
							"text": "Gayathri"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Kaveri"
							"text": "Kaveri"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Manasarovar"
							"text": "Manasarovar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Onagiri"
							"text": "Onagiri"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Andhra_Pradesh"
					"text": "Andhra Pradesh"
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vijayawada"
						"text": "Vijayawada"
						"font": &Font2 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Guntur"
						"text": "Guntur"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Tirupati"
						"text": "Tirupati"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem12"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Vizag"
						"text": "Vizag"
						"font": #Font2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem13"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem14"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem16"
							"text": "text"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Maharastra"
					"text": "Maharastra"
					"preferredSize": new java.awt.Dimension( 110, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Mumbai"
						"text": "Mumbai"
						"font": &Font3 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "GingerMumbaiAndheri"
							"text": "Ginger Mumbai Andheri"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "IbisMumbaiAirport"
							"text": "Ibis Mumbai Airport"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TridentNarimanPoint"
							"text": "Trident Nariman Point"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RoyalOrchidCentralGrazia"
							"text": "Royal Orchid Central Grazia"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Pune"
						"text": "Pune"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MintKoregaonPark"
							"text": "Mint Koregaon Park"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "TajGateway"
							"text": "Taj Gateway"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelMintHighstreet"
							"text": "Hotel Mint Highstreet"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "FourPoints"
							"text": "Four Points"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Nagpur"
						"text": "Nagpur"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LeMeridienNagpur"
							"text": "Le Meridien Nagpur"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelGangakashi"
							"text": "Hotel Gangakashi"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelSiddharthaInn"
							"text": "Hotel Siddhartha Inn"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "RadissonBlu"
							"text": "Radisson Blu"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Aurangabad"
						"text": "Aurangabad"
						"font": #Font3
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Ambassador_Ajanta"
							"text": "Ambassador Ajanta"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "VivantaAurangabad"
							"text": "Vivanta Aurangabad"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "THEONEHOTEL"
							"text": "The One Hotel"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "HotelAtithi"
							"text": "Hotel Atithi"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "New_Delhi"
					"text": "New Delhi"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"font": #Font0
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "New_Delhi_City"
						"text": "New Delhi"
						"font": &Font4 new java.awt.Font( "Arial", 2, 16 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem33"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem34"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem35"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem36"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Panipat"
						"text": "Panipat"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem37"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem38"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem39"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem40"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Gurugram"
						"text": "Gurugram"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem41"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem42"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem43"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem44"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Faridabad"
						"text": "Faridabad"
						"font": #Font4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem45"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem46"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem47"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem48"
							"text": "text"
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 8000, 32767 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Hotels"
					"font": new java.awt.Font( "Comic Sans MS", 2, 18 )
					"toolTipText": "Search for Hotels"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"font": new java.awt.Font( "Comic Sans MS", 3, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/findSmall.png" )
					"text": "Search"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 5, 50 )
					"maximumSize": new java.awt.Dimension( 100, 50 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1045
				"x": 0
				"y": 100
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"orientation": 0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Picture"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/HomePagePic.jpg" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 145
				"width": 1045
				"height": 610
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "xDatePicker1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 860, 635 )
		} )
	}
}
