JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:156:p, comp label1:::p:293:p}, seq l {space :p:223:p, comp redirectLogin:::p:152:p}, seq l {space :p:224:p, comp redirectSignUp:::p:152:p}, seq l {space :p:58:p, comp label2:::p:521:p}}, space ::50:x}}"
			"$verticalGroup": "par l {seq l {comp label1:::p:57:p, space :p:51:p, comp redirectLogin:::p:57:p, space :::p, comp label2::::82:x, space :p:11:p, comp redirectSignUp:::p:57:p}}"
		} ) {
			name: "loginToContinueDialog"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please Login to Continue"
				"font": new java.awt.Font( "Times New Roman", 3, 24 )
				"horizontalAlignment": 0
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"background": new java.awt.Color( 0, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redirectLogin"
				"text": "Login"
				"font": &Font0 new java.awt.Font( "Comic Sans MS", 0, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "redirectLoginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redirectSignUp"
				"text": "SignUp"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "redirectSignUpActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Don't have an account Yet?,No problem click the button below to signUp"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 46, 30 )
			"size": new java.awt.Dimension( 505, 286 )
		} )
	}
}
