JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp label1::::1146:x, space :::p}, seq l {space :p:12:p, comp label2:::p:164:p, space ::982:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp label2:::p:35:p, space ::412:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "My Account"
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 38 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "My Bookings"
				"background": sfield java.awt.Color darkGray
				"opaque": true
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1160, 540 )
		} )
	}
}
