JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::::x, comp scrollPane1::::2018:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp label1:::p::p, space :::p, comp scrollPane1::::901:x, space :::p}}"
		} ) {
			name: "myAccountField"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "My Account"
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 38 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane2::::2020:x, seq {comp scrollPane3::::2014:x, space :::p}}}}"
						"$verticalGroup": "par l {seq l {comp scrollPane2:::p:714:p, space :p:12:p, comp scrollPane3::::140:x}}"
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "activeBookings"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Hotel Name" )
									add( "Booking Id" )
									add( "Booking Status" )
									add( "CheckIn Date" )
									add( "CheckOut Date" )
									add( "Number of Standard Rooms" )
									add( "Number of DeluxeRooms" )
									add( "Number Of SuiteRooms" )
									add( "Total Price Paid" )
									add( "Cancel Booking" )
									add( "Generate PDF" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 140, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 140, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 115, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 230, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 210, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, true ) )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 115, 0, 0, true ) )
								} )
								"rowHeight": 78
								"cellSelectionEnabled": true
								"selectionMode": 1
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "activeBookingsPropertyChange", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "textPane1"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"font": new java.awt.Font( "Georgia", 1, 20 )
								"text": "** If you wish to cancel the booking process please note that      \n1.If cancellation date is 3 days or more than checkIn Date No cancellation charge will be taken\n2.If cancellation date is less than 3 days 50% of booking amount will be deducted as cancellation charges\n3.If booking is cancelled after checkIn date No refund will be initiated"
								"foreground": new java.awt.Color( 0, 0, 255, 255 )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "My Bookings"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane4:::p:1996:p, space ::24:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp scrollPane4:::p:837:p, space ::23:x}}"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "waitingListTable"
								"rowHeight": 81
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Waiting List"
					} )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"preferredSize": new java.awt.Dimension( 83, 50 )
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				"background": sfield java.awt.Color darkGray
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "homePage"
					"text": "Home Page"
					"background": sfield java.awt.Color darkGray
					"maximumSize": new java.awt.Dimension( 115, 32767 )
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/Home24.gif" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homePageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"maximumSize": new java.awt.Dimension( 1300, 500 )
					"preferredSize": new java.awt.Dimension( 0, 250 )
					"minimumSize": new java.awt.Dimension( 1, 50 )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePicSmall.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "LogoutField"
						"text": "Log Out"
						"font": new java.awt.Font( "Times New Roman", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutFieldActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 26 )
			"size": new java.awt.Dimension( 1626, 835 )
		} )
	}
}
