JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp hotelTitle::l::1108:x, seq l {comp scrollPane1::::1102:x, space :::p}}"
			"$verticalGroup": "par l {seq {space u:::p, comp hotelTitle:::p:48:p, space :::p, comp scrollPane1::::1087:x, space :::p}}"
		} ) {
			name: "roomBooking"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hotelTitle"
				"text": "HOTEL NAME"
				"font": new java.awt.Font( "Arial Black", 1, 20 )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 204, 0, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp standardPicture:::p:334:p, par l {seq {space :p:18:p, comp label4:::p:308:p, space :::x, comp suiteFieid:::p:42:p}, seq l {space :0:0:x, comp label3:::p:308:p, space :p:123:p, comp deluxeField:::p:42:p}, seq l {space s:::p, comp label2:::p:346:p, space :p:85:p, comp standardField:::p:42:p, space :0:0:x}}, space :0:389:x}, comp deluxePicture::l:p:334:p, comp suitePicture::l:p:334:p}, space :p:150:p}, seq l {space :p:465:p, comp bookNow:::p:175:p, space ::730:x}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp standardPicture::b:p:321:p, seq l {space :p:129:p, par b {comp label2::b:p:54:p, comp standardField::b:p:50:p}}}, space u:::p, par l {par l {seq {comp deluxePicture:::p:322:p, space s:::p}, seq t {comp label3:::p:36:p, space :p:131:p}}, seq t {comp deluxeField:::p:55:p, space :p:139:p}}, par l {comp suitePicture:::p:314:p, seq l {space :p:159:p, par t {comp suiteFieid:::p:52:p, comp label4:::p:33:p}}}, space ::17:x, comp bookNow:::p:60:p, space :p:37:p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "suiteFieid"
						"font": new java.awt.Font( "Arial", 1, 24 )
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "standardField"
						"font": new java.awt.Font( "Arial", 1, 24 )
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "deluxeField"
						"font": new java.awt.Font( "Arial", 1, 24 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Select Number of Deluxe Rooms:"
						"font": new java.awt.Font( "Arial", 1, 18 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Select Number of Suite Rooms:"
						"font": new java.awt.Font( "Arial", 1, 18 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Select Number of Standard Rooms:"
						"font": new java.awt.Font( "Arial", 1, 18 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "standardPicture"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "deluxePicture"
						"border": #LineBorder0
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "suitePicture"
						"border": #LineBorder0
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/profilePic.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bookNow"
						"text": "BOOK NOW"
						"font": new java.awt.Font( "Arial", 1, 20 )
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 153, 0, 0, 255 )
						"actionCommand": "Book Now"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookNowActionPerformed", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 1110, 1185 )
		} )
	}
}
