JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:15:p, comp button1:::p:121:p, space :p:35:p, comp Heading:::p:593:p, space s:::p, comp Login:::p:120:p, space u:::p, comp SignUp:::p:120:p}, seq l {space :p:74:p, par l {comp scrollPane2:::p:948:p, seq {comp menuItem1:::p:375:p, space :p:54:p, par l:::p {seq {par l:::p {comp label1:::p:239:p, comp Star_Rating:::::x}, space s:::p, comp checkAvailability::::259:x}, comp scrollPane1:::::x}}}}}, space ::18:x, comp scrollBar:::p:22:p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, par l {comp scrollBar::l:p:724:p, seq l {par t:::p {comp Heading::::60:x, par b {comp Login::b:p:40:p, comp SignUp::b:p:40:p}, comp button1::t::60:x}, space :p:100:p, par l {seq {comp scrollPane1:::p:218:p, space s:::p, par l {seq {comp Star_Rating:::p:34:p, space :::p, comp label1:::p::p}, comp checkAvailability:::p:94:p}}, comp menuItem1:::p:363:p}, space :p:37:p, comp scrollPane2:::p:94:p}}, space :::x}}"
		} ) {
			name: "HotelHomeFrame"
			"defaultCloseOperation": 2
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Heading"
				"text": "Online Hotel Bookng Portal"
				"foreground": new java.awt.Color( 254, 0, 27, 255 )
				"font": new java.awt.Font( "Courier New", 1, 33 )
				"background": new java.awt.Color( 245, 255, 0, 255 )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": true
				"autoscrolls": true
			} )
			add( new FormComponent( "javax.swing.JScrollBar" ) {
				name: "scrollBar"
				"name": "verticalScrollBar"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem1"
				"text": "---IMAGE HERE---"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"autoscrolls": true
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "DescriptionField"
					"text": "-----DESCRIPTION HERE_____"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Star_Rating"
				"text": "Rate your Experience"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Comic Sans MS", 3, 20 )
				"inheritsPopupMenu": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Star_RatingActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sharan/ui/pictures/stars/5.0.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkAvailability"
				"text": "Check Availability"
				"font": new java.awt.Font( "Comic Sans MS", 1, 22 )
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"background": new java.awt.Color( 177, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkAvailabilityActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Login"
				"text": "Login"
				"background": &Color0 new java.awt.Color( 0, 255, 29, 255 )
				"componentPopupMenu": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SignUp"
				"text": "SignUp"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SignUpActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SignUpActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "---Contact Details Here-----"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "----website icon and return to home link"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 0 )
			"size": new java.awt.Dimension( 861, 610 )
		} )
	}
}
